#gridHeader{
    grid-area: header;
}
#gridMain{
    grid-area: main;
}
#gridFooter{
    grid-area: footer;
}
#gridAreas{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto 1fr;
}

/*Header general*/
header{
    background-color: rgb( 33 37 41);
    img{
        width:80vw;
    }
}
.colorMenu{
    color: rgba(255, 255, 255, 0.75);
}

/* Main general*/
main{
    background:linear-gradient(180deg, rgba(33,37,41,1) 0%, rgba(33,37,41,0.24411762996214115) 10%, rgba(255,255,255,1) 100%);
    height: 100%;
    padding-top: 3%;
}

/* Footer general*/
.colorFooter{
    color:#0d6efd;
}